.
 |_arborescence.txt
 |_App.tsx
 |_main.tsx
 |_types
 |_ |_simulator.ts
 |_ |_budget.ts
 |_index.html
 |_contexts
 |_ |_DataContext.tsx
 |_ |_ThemeContext.tsx
 |_ |_AuthContext.tsx
 |_.DS_Store
 |_settings.json
 |_COMMANDS.md
 |_START_HERE.md
 |_Guidelines.md
 |_QUICKSTART.md
 |_server
 |_ |_index.tsx
 |_ |_kv_store.tsx
 |_utils
 |_ |_memory-monitor.ts
 |_ |_transaction-helpers.ts
 |_ |_simulator-engine.ts
 |_ |_global-event-lock.ts
 |_ |_recurring-matcher.ts
 |_ |_recurring-group-helpers.ts
 |_ |_supabase
 |_ |_ |_info.tsx
 |_ |_csv-parser.ts
 |_ |_format.ts
 |_ |_performance-monitor.ts
 |_ |_events.ts
 |_ |_categories.ts
 |_ |_categorization.ts
 |_ |_budget-rules.ts
 |_vite.config.js
 |_docs
 |_ |_DATACONTEXT_MIGRATION_EXAMPLE.md
 |_ |_FIX_SUMMARY.md
 |_ |_MEMORY_FIX_SUMMARY.md
 |_ |_EVENT_SYSTEM_FIX.md
 |_ |_CSV_IMPORT_GUIDE.md
 |_ |_ARCHITECTURE_FLOW.md
 |_ |_CONSOLE_MONITORING.md
 |_ |_TESTING_MEMORY_FIX.md
 |_ |_MEMORY_FIX_V2.md
 |_ |_README_FIX.md
 |_ |_MEMORY_FIX_FINAL.md
 |_ |_MEMORY_FIX_RADICAL.md
 |_ |_VALIDATION_CHECKLIST.md
 |_ |_TESTING_EVENT_SYSTEM.md
 |_ |_MEMORY_FIX_FINAL_V2.md
 |_ |_MEMORY_LEAK_FIX.md
 |_ |_MEMORY_FIX_IMPLEMENTATION.md
 |_ |_QUICKSTART_DEBUGGING.md
 |_README.md
 |_Attributions.md
 |_extensions.json
 |_components
 |_ |_ui
 |_ |_ |_aspect-ratio.tsx
 |_ |_ |_alert-dialog.tsx
 |_ |_ |_pagination.tsx
 |_ |_ |_tabs.tsx
 |_ |_ |_card.tsx
 |_ |_ |_slider.tsx
 |_ |_ |_popover.tsx
 |_ |_ |_progress.tsx
 |_ |_ |_input-otp.tsx
 |_ |_ |_chart.tsx
 |_ |_ |_hover-card.tsx
 |_ |_ |_sheet.tsx
 |_ |_ |_scroll-area.tsx
 |_ |_ |_resizable.tsx
 |_ |_ |_label.tsx
 |_ |_ |_sonner.tsx
 |_ |_ |_utils.ts
 |_ |_ |_navigation-menu.tsx
 |_ |_ |_use-mobile.ts
 |_ |_ |_accordion.tsx
 |_ |_ |_drawer.tsx
 |_ |_ |_tooltip.tsx
 |_ |_ |_alert.tsx
 |_ |_ |_switch.tsx
 |_ |_ |_calendar.tsx
 |_ |_ |_breadcrumb.tsx
 |_ |_ |_radio-group.tsx
 |_ |_ |_command.tsx
 |_ |_ |_toggle-group.tsx
 |_ |_ |_avatar.tsx
 |_ |_ |_menubar.tsx
 |_ |_ |_dialog.tsx
 |_ |_ |_badge.tsx
 |_ |_ |_sidebar.tsx
 |_ |_ |_table.tsx
 |_ |_ |_separator.tsx
 |_ |_ |_button.tsx
 |_ |_ |_toggle.tsx
 |_ |_ |_checkbox.tsx
 |_ |_ |_collapsible.tsx
 |_ |_ |_dropdown-menu.tsx
 |_ |_ |_select.tsx
 |_ |_ |_textarea.tsx
 |_ |_ |_input.tsx
 |_ |_ |_skeleton.tsx
 |_ |_ |_context-menu.tsx
 |_ |_ |_form.tsx
 |_ |_ |_carousel.tsx
 |_ |_goals
 |_ |_ |_GoalFormDialog.tsx
 |_ |_auth
 |_ |_ |_LoginPage.tsx
 |_ |_layout
 |_ |_ |_AppLayout.tsx
 |_ |_dashboard
 |_ |_ |_GoalsProgress.tsx
 |_ |_ |_TopPeople.tsx
 |_ |_ |_MillionaireCountdown.tsx
 |_ |_ |_AllocationRing.tsx
 |_ |_ |_OverdraftIndicator.tsx
 |_ |_ |_NetWorthProjection.tsx
 |_ |_ |_QuickStats.tsx
 |_ |_transactions
 |_ |_ |_TransactionImport.tsx
 |_ |_ |_RecurringTransactionMatchDialog.tsx
 |_ |_ |_CSVPreviewDialog.tsx
 |_ |_ |_TransactionGroupCard.tsx
 |_ |_ |_TransactionManualEntry.tsx
 |_ |_ |_TransactionList.tsx
 |_ |_ |_TransactionCard.tsx
 |_ |_ |_PersonSelector.tsx
 |_ |_ |_TransactionsCalendar.tsx
 |_ |_ |_TransactionEditDialog.tsx
 |_ |_figma
 |_ |_ |_ImageWithFallback.tsx
 |_ |_simulator
 |_ |_ |_ScenarioFormDialog.tsx
 |_ |_budgets
 |_ |_ |_BudgetTransactionsDialog.tsx
 |_ |_ |_BudgetRulesEditor.tsx
 |_ |_ |_BudgetFormDialog.tsx
 |_ |_people
 |_ |_ |_PersonCard.tsx
 |_ |_ |_PersonForm.tsx
 |_ |_patrimoine
 |_ |_ |_AssetFormDialog.tsx
 |_ |_pages
 |_ |_ |_Settings.tsx
 |_ |_ |_Patrimoine.tsx
 |_ |_ |_Goals.tsx
 |_ |_ |_Dashboard.tsx
 |_ |_ |_Transactions.tsx
 |_ |_ |_FamilyOffice.tsx
 |_ |_ |_Budgets.tsx
 |_ |_ |_People.tsx
 |_ |_ |_Simulator.tsx
 |_package.json
 |_MIGRATION_GUIDE.md
 |_useDebounce.ts
 |_migrate.js
 |_tsconfig.json
 |_migrate.ps1
 |_vite.config.ts
 |_postcss.config.js
 |_INSTALLATION_GUIDE.md
 |_globals.css
 |_migrate-to-src.sh
 |_src
 |_ |_constants.js
 |_ |_router.jsx
 |_ |_main.jsx
 |_ |_App.jsx
